[General]
network = leosatelliteenvironment.SingleConnectionNetworks.GroundToPoP
**.PoP.numWlanInterfaces = 0
**.groundStation.numWlanInterfaces = 0

# ping app settings
*.groundStation.numApps = 1
*.groundStation.app[0].typename = "PingApp"
*.groundStation.app[0].destAddr = "pop"
*.groundStation.app[0].sendInterval = 0.5s

# Configure WLAN and radio antenna for groundStation
*.groundStation.wlan[0].radio.antenna.typename = "ParabolicAntenna"
*.groundStation.wlan[0].radio.antenna.beamWidth = 30deg
*.groundStation.wlan[0].radio.antenna.maxGain = 10dB
*.groundStation.wlan[0].radio.antenna.minGain = -50dB
*.groundStation.wlan[0].radio.transmitter.power = 25mW
*.groundStation.wlan[0].radio.antenna.orientation = 45deg

# Ethernet NIC configuration
**.eth[*].typename = "LayeredEthernetInterface"
**.eth[*].duplexMode = true

# Visualizer for debugging
*.visualizer.*.dataLinkVisualizer.displayLinks = true
*.visualizer.*.transportConnectionVisualizer.displayConnections = true