[General]
network = leosatelliteenvironment.SingleConnectionNetworks.LISL

*.*.ipv4.arp.typename = "GlobalArp"

# TCP app settings
*.satellite1.numApps = 2
*.satellite1.app[0].typename = "TcpClientApp"
*.satellite1.app[0].io.connectAddress = "satellite2"
*.satellite1.app[0].io.connectPort = 8080
*.satellite1.app[0].source.productionInterval = uniform(0s, 20s)
*.satellite1.app[0].source.packetLength = intuniform(100B, 200B)
*.satellite1.app[0].source.packetData = intuniform(0, 1)

# UDP app settings
*.satellite1.app[1].typename = "UdpApp"
*.satellite1.app[1].io.localPort = 1000
*.satellite1.app[1].io.destAddress = "satellite2"
*.satellite1.app[1].io.destPort = 1000
*.satellite1.app[1].source.productionInterval = 1s
*.satellite1.app[1].source.packetLength = intuniform(100B, 200B)
*.satellite1.app[1].source.packetData = intuniform(0, 1)

# Ground station app configuration
*.satellite2.numApps = 2
*.satellite2.app[0].typename = "TcpServerApp"
*.satellite2.app[0].listener.localPort = 8080

*.satellite2.app[1].typename = "UdpRequestResponseApp"
*.satellite2.app[1].io.localPort = 1000
*.satellite2.app[1].io.destAddress = "satellite1"
*.satellite2.app[1].io.destPort = 1000
*.satellite2.app[1].sink.tokenGenerator[0].numTokensPerPacket = intuniform(10, 20)
*.satellite2.app[1].sink.tokenGenerator[1].numTokensPerPacket = intuniform(5, 10)
*.satellite2.app[1].source.provider[0].packetLength = intuniform(100B, 1000B)
*.satellite2.app[1].source.provider[0].providingInterval = uniform(0s, 0.2s)

# Config wireless interfaces
*.satellite2.wlan[0].typename = "Ieee80211Interface"
*.satellite1.wlan[0].typename = "Ieee80211Interface"

# Visualizer settings
*.visualizer.*.radioVisualizer.displayRadios = true
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.radioVisualizer.radioFilter = "*.userTerminal**"
*.visualizer.*.dataLinkVisualizer.displayLinks = true

*.visualizer.*.radioVisualizer.antennaLobeLogarithmicScale = 37.5
*.visualizer.*.radioVisualizer.antennaLobeRadius = 100

**.radioVisualizer.antennaLobeStep = 1deg

# Channel configuration for the wireless medium (e.g., IEEE 802.11)
*.radioMedium.datapath = "default" 

# Set up the radio medium (e.g., for satellite1 communication)
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"

# Connection parameters
*.satellite2.wlan[0].dataRate = 10Mbps
*.satellite1.wlan[0].dataRate = 10Mbps 

# Debugging and logging
**.debug = true  # Enable global debugging (use with caution, it can generate a lot of log data)
*.satellite2.wlan[0].radio.transmitter.debug = true
*.satellite2.wlan[0].radio.receiver.debug = true
*.satellite1.wlan[0].radio.transmitter.debug = true
*.satellite1.wlan[0].radio.receiver.debug = true

**.satellite*.mobility.typename = "CircleMobility"
**.satellite*.mobility.cx = 200m
**.satellite*.mobility.cy = 200m
**.satellite*.mobility.r = 150m
**.satellite*.mobility.speed = 40mps
**.satellite1.mobility.startAngle = 0deg
**.satellite2.mobility.startAngle = 120deg
