[General]
network = leosatelliteenvironment.SingleConnectionNetworks.UserToSatellite

# don't send arp messages
*.*.ipv4.arp.typename = "GlobalArp"

# ping app settings
*.userTerminal.numApps = 1
*.userTerminal.app[0].typename = "PingApp"
*.userTerminal.app[0].destAddr = "satellite"
*.userTerminal.app[0].sendInterval = 0.5s

# antenna settings
*.userTerminal.wlan[0].radio.antenna.typename = "ParabolicAntenna"
*.userTerminal.wlan[0].radio.antenna.beamWidth = 30deg
*.userTerminal.wlan[0].radio.antenna.maxGain = 10dB
*.userTerminal.wlan[0].radio.antenna.minGain = -50dB
*.userTerminal.wlan[0].radio.transmitter.power = 25mW
*.userTerminal.wlan[0].radio.antenna.orientation = 45deg


# Config wireless interfaces
*.userTerminal.wlan[0].typename = "Ieee80211Interface"
*.satellite.wlan[0].typename = "Ieee80211Interface"


# visualizer settings
*.visualizer.*.radioVisualizer.displayRadios = true
*.visualizer.*.radioVisualizer.displayAntennaLobes = true
*.visualizer.*.radioVisualizer.radioFilter = "*.userTerminal**"
*.visualizer.*.dataLinkVisualizer.displayLinks = true

*.visualizer.*.radioVisualizer.antennaLobeLogarithmicScale = 37.5
*.visualizer.*.radioVisualizer.antennaLobeRadius = 100

**.radioVisualizer.antennaLobeStep = 1deg

# Channel configuration for the wireless medium (e.g., IEEE 802.11)
*.radioMedium.datapath = "default"  # Default channel configuration (adjust as needed)

# Set up the radio medium (e.g., for satellite communication)
*.radioMedium.typename = "Ieee80211ScalarRadioMedium"  # This can be changed if needed for more specific radio configurations

# Connection parameters
*.userTerminal.wlan[0].dataRate = 10Mbps  # Set the data rate for communication
*.satellite.wlan[0].dataRate = 10Mbps  # Set data rate for satellite

# Debugging and logging
**.debug = true  # Enable global debugging (use with caution, it can generate a lot of log data)
*.userTerminal.wlan[0].radio.transmitter.debug = true
*.userTerminal.wlan[0].radio.receiver.debug = true
*.satellite.wlan[0].radio.transmitter.debug = true
*.satellite.wlan[0].radio.receiver.debug = true