[General]
# Specify the network configuration module to use

# General simulation settings
sim-time-limit = 2000s      # Set a simulation time limit (adjust as needed)
output-vector-file = "output.vec"  # Specify the file for vector data output
output-scalar-file = "output.sca"  # Specify the file for scalar data output

# User to Satellite Test Configuration
#include Single Connection Tests/user_to_satellite.ini

# Satellite to Ground Test Configuration
#include Single Connection Tests/satellite_to_ground.ini

# Ground Station to Point of Presence Test Configuration
#include Single Connection Tests/ground_to_pop.ini