[General]

# User terminal configuration (sending packets to the satellite)
*.userTerminal.numApps = 1
*.userTerminal.app[0].typename = "UdpBasicApp"
*.userTerminal.app[0].destAddresses = "satellite"
*.userTerminal.app[0].destPort = 5000
*.userTerminal.app[0].startTime = 1s
*.userTerminal.app[0].stopTime = 10s

# User terminal configuration (parabolic antenna)
*.userTerminal.wlan[0].radio.antenna.maxGain = 35dB
*.userTerminal.wlan[0].radio.antenna.minGain = -15dB
*.userTerminal.wlan[0].radio.antenna.beamWidth = 30deg

# Satellite configuration (parabolic antenna)
*.satellite.wlan[*].radio.antenna.typename = "ParabolicAntenna"
*.satellite.wlan[*].radio.antenna.beamWidth = 30deg
*.satellite.wlan[*].radio.antenna.maxGain = 10dB
*.satellite.wlan[*].radio.antenna.minGain = -50dB

# Additional configuration options for packet length and interval
*.userTerminal.app[0].packetLength = 100B  # Set packet length for testing
*.userTerminal.app[0].sendInterval = 1s  # Set interval between packet transmissions
*.satellite.app[0].recordPackets = true   # Record packets received by satellite

# Satellite configuration (receiving packets from the user terminal)
*.satellite.numApps = 1
*.satellite.app[0].typename = "UdpSink"
*.satellite.app[0].localPort = 5000

# Configure wireless interfaces
*.userTerminal.wlan[0].typename = "Ieee80211Interface"
*.satellite.wlan[0].typename = "Ieee80211Interface"